■ Milos'Shop — Home Atualizado (com boas-vindas e contato)
Este PDF contém a versão atualizada da tela inicial com a frase de boas-vindas e o telefone de contato no rodapé.
■ src/pages/Home.tsx
import { Link } from "react-router-dom";
import "../styles/home.css";
import LogoSilhouette from "../components/LogoSilhouette";
export default function Home(){
  return (
<main className="home">
  <div className="brand">
        <div className="logo-ring">
          <LogoSilhouette />
</div>
<h1 className="title">Milos’Shop</h1>
<p className="welcome">Bienvenido, tu auto merece lo mejor ■■</p>
</div>
      <section className="panel">
        <Link to="/cliente" className="btn-card primary" aria-label="Acceso para clientes">
          <div className="btn-title">Cliente</div>
          <div className="btn-sub">Acceso para clientes</div>
        </Link>
        <Link to="/admin" className="btn-card secondary" aria-label="Panel de administración">
          <div className="btn-title">Administrador</div>
          <div className="btn-sub">Panel de administración</div>
        </Link>
      </section>
<footer className="footer-contact"> ■ +595 981278517
      </footer>
    </main>
); }
■ src/styles/home.css :root{
  --bg:#000000;
  --card:#ffffff;
  --text-on-dark:#ffffff;
  --muted:#A3ACB9;
  --muted-2:#6B7280;
  --accent:#E10600;
  --radius:14px;
  --shadow:0 10px 30px rgba(0,0,0,.45);
}
html,body,#root{height:100%}
.home{background:linear-gradient(180deg,#000 0%,#111 100%);min-height:100vh;color:var(--text-on-dark);display
.brand{display:flex;flex-direction:column;align-items:center;margin:44px 0 26px}
.logo-ring{height:96px;width:96px;border:2px solid #fff;border-radius:999px;display:grid;place-items:center;m
.logo-svg{width:60px;height:24px;opacity:.95}
.title{font-family:'Inter','Montserrat',sans-serif;font-weight:800;font-size:32px;margin:0;letter-spacing:1px
.welcome{color:var(--muted);margin:.6rem 0 1.2rem;font-size:16px;text-align:center}
.panel{background:var(--card);color:#111;border-radius:var(--radius);box-shadow:var(--shadow);max-width:560px
.btn-card{display:block;width:100%;text-align:left;border-radius:12px;padding:18px 20px;margin:10px 0;transit
.btn-card.primary{background:var(--accent);color:#fff;border:2px solid var(--accent)}
.btn-card.primary:hover{filter:brightness(.95);box-shadow:0 0 0 4px rgba(225,6,0,.14)}
.btn-card.secondary{background:#fff;border:2px solid #E5E7EB;color:#111}

.btn-card.secondary:hover{border-color:var(--accent);box-shadow:0 0 0 4px rgba(225,6,0,.1)}
.btn-title{font-weight:700;font-size:1.05rem;margin:0}
.btn-sub{color:var(--muted-2);font-size:.95rem;margin-top:4px}
.footer-contact{color:#9CA3AF;font-size:13px;margin-top:auto;text-align:center;padding-top:20px}
